spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/testOauth/protocol/openid-connect/certs
#or use the below property
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/testOauth/

eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=resourceServer
server.port=0